{% extends "shop/base.html" %}
{% load static %}
{% block title %}
{% if category %}{{ category.name }}{% else %}Products{% endif %}
{% endblock %}
{% block content  %}
 <div class="sidebar">
            <h3>Categories</h3>
        <ul class="list-inline">
        {% for c in categories %}
            {% if category.slug == c.slug %} {% endif %}
            <li class='nav-item'><a class='nav-link' href='{{ c.get_absolute_url }}'>{{ c.name }}</a></li>
        {% endfor %}
        </ul>
    </div>
{% endblock %}

{% block product %}
        <h3>{% if category %}{{ category.name }}{% else %}{% endif %}</h3>
            <br>
            {% for product in products %}
                <div class='item'>
                    <a href="{{ product.get_absolute_url }}">
                        <img src="{{ product.image.url }}" width="200" height="280">
                    </a>
                    <br>
                    <a href="{{ product.get_absolute_url }}">{{ product.name | truncatewords:4 }}</a>
                    <br>
                    ${{ product.price }}
                </div>
                {% endfor %}
{% endblock product %}
