{% extends "shop/detail_base.html" %}

  {% block content %}
 <div class="col-12 col-lg-8">
    <div class="checkout_details_area mt-50 clearfix">

        <div class="cart-title">
            <h2>Hey there! Welcome Back!</h2>
        </div>
                        {% if form.errors %}
                            <p>Your username and password didn't match.Please try again.</p>
                        {% else %}
                            <p>Please, use the following form to log-in:</p>
                        {% endif %}
                            <div class="login-form">
                                <form action="{% url 'account:login' %}" method="post">
                                {{ form.as_p }}
                                {% csrf_token %}
                                <input type="hidden" name="next" value="{{ next }}" />
                                <p><input type="submit" value="Log-in"></p>
                                </form>
                            </div>
</div>

 {% endblock %}
