<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->
    <title> One More Page Books</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">                <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">                                       <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <h1 class="tm-site-name"> One More Page Books </h1>
                <p class="tm-site-description">Your Favourite Bookshop</p>
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link active" href="{% url 'mainapp:product_list' %}">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'cart:cart_detail' %}">Cart</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'account:register' %}">Register</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>

        <div class="tm-main-content">
            <section class="row tm-item-preview tm-margin-b-xl">
                <div class="col-12">
                    {% block content %}
                    <h2 class="tm-blue-text tm-margin-b-p">About Us</h2>
                </div>
                <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                    <div class="mr-lg-5">
                        <p class="tm-margin-b-p">We've grown, but we've proudly maintained our original vision, becoming
                            a local bookstore on a global scale. Every day we enable our customers — over a million book
                            lovers from every country on earth — to find high-quality books. We've helped people get books
                            they've spent years trying to find, and in the process, we've helped forge lasting relationships
                            between book lovers and independent booksellers. Our technology bridges geographies to help
                            customers form old-fashioned relationships with small corner bookstores around the world.</p>
                        <p class="tm-margin-b-p">Every day, we help small businesses in 50 countries develop and grow their
                            businesses. We provide them with technology and tools that allow them to establish and strengthen
                            their identity. We enable them to connect with their customers, and form new relationships.</p>
                        <p>We're fortunate to do work we love, while making the world a little better along the way. We're
                            proud of our achievements, but we're even more proud of who we've become as a company.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 tm-highlight tm-small-pad">
                    <h2 class="tm-margin-b-p">Fusce pharetra gravida</h2>
                </div>
                 {% endblock %}
            </section>

        </div>

            <footer>
                Copyright &copy; <span class="tm-current-year">2018</span> Shelf Company 
                
                - Designed by Tooplate
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="{% static 'js/popper.min.js' %}"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>              <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>