<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->
    <title> One More Page Books</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">                <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <h1 class="tm-site-name">  One More Page Books </h1>
                <p class="tm-site-description">Your Favourite Bookshop</p>

                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

  <!-- Navbar content -->
                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link active" href="{% url 'mainapp:main' %}">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'mainapp:about' %}">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'cart:cart_detail' %}">Cart</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'account:register' %}">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'mainapp:post_search' %}">Search</a></li>

                        </ul>
                    </div>
                </nav>
            </header>

            <div class="tm-main-content">
                <section class="tm-margin-b-l">
                    <header>
                        <h2 class="tm-main-title">Welcome to our bookstore</h2>    
                    </header>

                    <p>
                        There is something magical about a corner used bookstore. The kind that are scattered across the world, where the faint smell of aging cloth and paper mingles with the quiet shuffle of pages, of covers sliding against each other as they are taken from their shelves. There is something that literally jumps inside of us when we enter these nearly hallowed community mainstays.
                        It's something a little more than just the senses. Something more than the thousands of books waiting to be experienced for the first time. Something that's a throwback to an age that's slowly disappearing in our fast paced world. Something like walking right into the chapters of a story: a story that rolls up The Count of Monte Cristo, Don Quixote, It's a Wonderful Life, Lord of the Rings,
                    </p>

                        <div class="category">
                            {% block content %}
                            {% endblock %}
                        </div>
                        <div class="tm-gallery">
                            {% block product %}
                            {% endblock product %}
                        </div>

                </section>

                                        {% if page_obj.paginator.num_pages > 1 %}
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                {% if page.paginator.num_pages != 1 %}
                                    <li class="page-item"><a class="page-link" href="?page=1">First</a></li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">First</a></li>
                                {% endif %}
                                {% if page_obj.has_previous %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page.previous_page_number }}">&laquo;</a></li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
                                {% endif %}
                                {% for i in page_obj.paginator.page_range %}
                                    {% if page_obj.number == i %}
                                        <li class="page-item active"><a class="page-link" href="#">{{ i }} <span class="sr-only">(current)</span></a></li>
                                    {% elif page_obj.number > i|add:"-5" and page_obj.number < i|add:"+5"%}
                                        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                                    {% endif %}
                                {% endfor %}
                                {% if page_obj.has_next %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li>
                                {% endif %}
                                {% if page_obj.paginator.num_pages != page_obj.number %}
                                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last</a></li>
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">Last</a></li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}



                <section class="media tm-highlight tm-highlight-w-icon">

                    <div class="tm-highlight-icon">
                        <i class="fa tm-fa-6x fa-meetup"></i>    
                    </div>                    

                    <div class="media-body">
                        <header>
                                 <span class="logo">Bookmarks</span>
                    {% if request.user.is_authenticated %}
                    <ul class="menu">
                    <li {% if section == "dashboard" %} class="selected"{% endif %}>
                    <a href="{% url 'account:dashboard' %}">My dashboard</a>
                    </li>
                    <li {% if section == "images" %}class="selected"{% endif %}>
                    <a href="#">Images</a>
                    </li>
                    <li {% if section == "people" %}class="selected"{% endif %}>
                    <a href="#">People</a>
                    </li>
                    </ul>
                    {% endif %}
                    <span class="user">
                    {% if request.user.is_authenticated %}
                    Hello {{ request.user.first_name }},
                    <a href="{% url 'account:logout' %}">Logout</a>
                    {% else %}
                    <a href="{% url 'account:login' %}">Log-in</a>
                    {% endif %}
                    </span>
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>
                        </header>
                    </div>
                </section>
            </div>

            <footer>
                Copyright &copy; <span class="tm-current-year">2018</span> Shelf Company 
                
                - Designed by Tooplate
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="{% static 'js/popper.min.js' %}"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

        <script>
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>